describe('PetClinic5', () => {
    context('Net Pet 10마리 정보 추가 기능', () => {
      it('Owner를 검색해서 add new pet을 눌러 new pet 10마리 등록', () => {
        cy.visit('http://localhost:8080/');
        cy.get('li:nth-child(2) span:nth-child(2)').click();
        cy.url().should('contains', 'http://localhost:8080/owners/find');
        cy.get('#lastName').click();
        cy.get('#lastName').type('Estaban');
        cy.get('.btn:nth-child(1)').click();
        //cy.get('#search-owner-form').submit();
        cy.url().should('contains', 'http://localhost:8080/owners/10');
        cy.get('.btn:nth-child(4)').click();
        cy.url().should('contains', 'http://localhost:8080/owners/10/pets/new');
        cy.get('#name').click();
        cy.get('#name').type('hello1');
        cy.get('#birthDate').click();
        cy.get('#birthDate').type('2020-01-01');
        cy.get('.btn').click();
        //cy.get('.form-horizontal').submit();
        cy.url().should('contains', 'http://localhost:8080/owners/10');
        cy.get('.btn:nth-child(4)').click();
        cy.url().should('contains', 'http://localhost:8080/owners/10/pets/new');
        cy.get('#name').click();
        cy.get('#name').type('hello2');
        cy.get('#birthDate').click();
        cy.get('#birthDate').type('2020-01-02');
        cy.get('#type').select('cat');
        cy.get('.btn').click();
        //cy.get('.form-horizontal').submit();
        cy.url().should('contains', 'http://localhost:8080/owners/10');
        cy.get('.btn:nth-child(4)').click();
        cy.url().should('contains', 'http://localhost:8080/owners/10/pets/new');
        cy.get('#name').click();
        cy.get('#name').type('hello3');
        cy.get('#birthDate').click();
        cy.get('#birthDate').type('2020-01-03');
        cy.get('#type').select('cat');
        cy.get('.btn').click();
        //cy.get('.form-horizontal').submit();
        cy.url().should('contains', 'http://localhost:8080/owners/10');
        cy.get('.btn:nth-child(4)').click();
        cy.url().should('contains', 'http://localhost:8080/owners/10/pets/new');
        cy.get('#name').click();
        cy.get('#name').type('hello4');
        cy.get('#birthDate').click();
        cy.get('#birthDate').type('2020-01-04');
        cy.get('#type').select('hamster');
        cy.get('.btn').click();
        //cy.get('.form-horizontal').submit();
        cy.url().should('contains', 'http://localhost:8080/owners/10');
        cy.get('.btn:nth-child(4)').click();
        cy.url().should('contains', 'http://localhost:8080/owners/10/pets/new');
        cy.get('#name').click();
        cy.get('#name').type('hello5');
        cy.get('#birthDate').click();
        cy.get('#birthDate').type('2020-01-05');
        cy.get('#type').select('lizard');
        cy.get('.btn').click();
        //cy.get('.form-horizontal').submit();
        cy.url().should('contains', 'http://localhost:8080/owners/10');
        cy.get('.btn:nth-child(4)').click();
        cy.url().should('contains', 'http://localhost:8080/owners/10/pets/new');
        cy.get('#name').click();
        cy.get('#name').type('hello6');
        cy.get('#birthDate').click();
        cy.get('#birthDate').type('2020-01-06');
        cy.get('#type').select('snake');
        cy.get('.btn').click();
        //cy.get('.form-horizontal').submit();
        cy.url().should('contains', 'http://localhost:8080/owners/10');
        cy.get('.btn:nth-child(4)').click();
        cy.url().should('contains', 'http://localhost:8080/owners/10/pets/new');
        cy.get('#name').click();
        cy.get('#name').type('hello7');
        cy.get('#birthDate').click();
        cy.get('#birthDate').type('2020-01-07');
        cy.get('#type').select('dog');
        cy.get('.btn').click();
        //cy.get('.form-horizontal').submit();
        cy.url().should('contains', 'http://localhost:8080/owners/10');
        cy.get('.btn:nth-child(4)').click();
        cy.url().should('contains', 'http://localhost:8080/owners/10/pets/new');
        cy.get('#name').click();
        cy.get('#name').type('hello8');
        cy.get('#birthDate').click();
        cy.get('#birthDate').type('2020-01-08');
        cy.get('#type').select('snake');
        cy.get('.btn').click();
        //cy.get('.form-horizontal').submit();
        cy.url().should('contains', 'http://localhost:8080/owners/10');
        cy.get('.btn:nth-child(4)').click();
        cy.url().should('contains', 'http://localhost:8080/owners/10/pets/new');
        cy.get('#name').click();
        cy.get('#name').type('hello9');
        cy.get('#birthDate').click();
        cy.get('#birthDate').type('2020-01-09');
        cy.get('.btn').click();
        //cy.get('.form-horizontal').submit();
        cy.url().should('contains', 'http://localhost:8080/owners/10');
        cy.get('.btn:nth-child(4)').click();
        cy.url().should('contains', 'http://localhost:8080/owners/10/pets/new');
        cy.get('#name').click();
        cy.get('#name').type('hello10');
        cy.get('#birthDate').click();
        cy.get('#birthDate').type('2020-01-10');
        cy.get('#type').select('hamster');
        cy.get('.btn').click();
        //cy.get('.form-horizontal').submit();
        cy.url().should('contains', 'http://localhost:8080/owners/10');

});
});
});